CaptureExplorer/CaptureExplorer/style/style_button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:CaptureExplorer">

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator  Cursor="Hand"
                                      Background="#00000000">
                        <BulletDecorator.Bullet>
                            <Grid Height="20"
                                  Width="20">
                                <!--Define size of the Bullet-->

                                <!--The two borders-->
                                <Border Name="RadioOuter"
                                        Background="{DynamicResource sol_黑40}"
                                        BorderBrush="{DynamicResource sol_白}"
                                        BorderThickness="2"
                                        CornerRadius="10" />
                                <Border CornerRadius="6"
                                        Margin="4"
                                        Name="RadioMark"
                                        Background="{DynamicResource sol_淺藍}"
                                        Visibility="Hidden"
                                        BorderBrush="{DynamicResource sol_白}" />

                            </Grid>
                        </BulletDecorator.Bullet>

                        <!--Text element-->
                        <TextBlock Margin="3,1,0,0"
                                   Foreground="{DynamicResource sol_白}"
                                   FontFamily="Calibri"
                                   FontSize="18">
                             <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>

                    <!--If item is checked, trigger the visibility of the mark-->
                    <ControlTemplate.Triggers>

                        <!--選取後-->
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter TargetName="RadioMark"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="RadioOuter"
                                    Property="BorderBrush"
                                    Value="{DynamicResource sol_白}" />
                        </Trigger>

                        <!--移入-->
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="RadioOuter"
                                    Property="BorderBrush"
                                    Value="{DynamicResource sol_淺藍}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 
    
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator   Cursor="Hand"
                                       Background="#00000000"
                                       VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                            <Grid  Height="20"
                                   Width="20"
                                   Margin="3,0,0,0">
                                <!--Define size of the Bullet-->

                                <!--The two borders-->
                                <Border Name="RadioOuter"
                                        Background="{DynamicResource sol_黑40}"
                                        BorderBrush="{DynamicResource sol_白}"
                                        BorderThickness="2"
                                        CornerRadius="0" />
                                <Polygon Name="TickMark"
                                         Points="4,9 8,15 15,3 8,11 4,9"
                                         Stroke="{DynamicResource sol_淺藍}"
                                         StrokeThickness="3"
                                         Visibility="Hidden">
                                </Polygon>
                            </Grid>
                        </BulletDecorator.Bullet>

                        <!--Text element-->
                        <TextBlock Margin="3,1,0,0"
                                   Foreground="{DynamicResource sol_白}"
                                   FontFamily="Calibri"
                                   FontSize="18">
                             <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>

                    <!--If item is checked, trigger the visibility of the mark-->
                    <ControlTemplate.Triggers>

                        <!--選取後-->
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter TargetName="TickMark"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="RadioOuter"
                                    Property="BorderBrush"
                                    Value="{DynamicResource sol_白}" />
                        </Trigger>

                        <!--移入-->
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="RadioOuter"
                                    Property="BorderBrush"
                                    Value="{DynamicResource sol_淺藍}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style TargetType="{x:Type CheckBox}" x:Key="check_but">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border  x:Name="b"
                             Background="#00000000"
                             BorderThickness="1"
                             BorderBrush="#00000000">
                        <Grid Cursor="Hand">

                            <!--Define size of the Bullet-->

                            <!--The two borders-->
                            <Border x:Name="RadioOuter"
                                    BorderBrush="{DynamicResource sol_淺藍}"
                                    BorderThickness="2"
                                    CornerRadius="0"
                                    VerticalAlignment="Top"
                                    Height="14"
                                    Width="14"
                                    Panel.ZIndex="3"
                                    HorizontalAlignment="Left"
                                    Margin="-1,-1,0,0"
                                    Background="{DynamicResource sol_黑60}">
                                <Viewbox Stretch="Fill">
                                    <Polygon x:Name="TickMark"
                                             Points="4,9 8,15 15,3 8,11 4,9"
                                             Stroke="{DynamicResource sol_淺藍}"
                                             StrokeThickness="3"
                                             Visibility="Hidden"
                                             Height="18"
                                             Width="17"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Margin="1,0,0,0" />
                                </Viewbox>
                            </Border>

                            <Label Margin="0"
                                   Foreground="{DynamicResource sol_白}"
                                   FontFamily="Calibri"
                                   FontSize="18"
                                   Height="Auto"
                                   Width="Auto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                <InlineUIContainer>
                                    <ContentPresenter />
                                </InlineUIContainer>
                            </Label>
                        </Grid>

                    </Border>

                    <!--If item is checked, trigger the visibility of the mark-->
                    <ControlTemplate.Triggers>

                        <!--選取後-->
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter TargetName="TickMark"
                                    Property="Visibility"
                                    Value="Visible" />
                            <!--<Setter TargetName="RadioOuter"
                                    Property="BorderBrush"
                                    Value="{DynamicResource sol_白}" />-->
                        </Trigger>

                        <!--移入-->
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="b"
                                    Property="Background"
                                    Value="#194BC8FF" />
                            <Setter TargetName="b"
                                    Property="BorderBrush"
                                    Value="{DynamicResource sol_淺藍40}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    



    <Style TargetType="{x:Type Button}"  x:Key="but_一般">

        <Setter Property="Foreground"
                Value="{DynamicResource sol_白}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Focusable"
                Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <Border Name="b1"
                                Background="#00000000"
                                Opacity="1"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource sol_白40}" />
                        <!--<Border Name="b2"
                                Background="#7F4BC8FF"
                                Opacity="0" />
                        <Border Name="b3"
                                Background="#FF42A670"
                                Opacity="0" />-->
                        <Border Name="b2"
                                Background="#194BC8FF"
                                Opacity="0"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource sol_淺藍40}" />
                        <Border Name="b3"
                                Background="#194BC8FF"
                                Opacity="0"
                                BorderThickness="1"
                                BorderBrush="#6600B1FF" />
                        <!--內容-->
                        <ContentPresenter  HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           IsHitTestVisible="False"
                                           Margin="{TemplateBinding Padding}" />

                    </Grid>
                    <ControlTemplate.Triggers>

                        <!--按下-->
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--<DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />-->
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--放開-->
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--<DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />-->
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--滑鼠移入-->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--滑鼠移出-->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

    <Style TargetType="{x:Type Button}"  x:Key="but_title">

        <Setter Property="Foreground"
                Value="{DynamicResource sol_白}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Focusable"
                Value="False" />
      
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <Border Name="b1"
                                Background="#00FFFFFF"                                
                                Opacity="1" />
                        <!--<Border Name="b2"
                                Background="#7F4BC8FF"                     
                                Opacity="0" />
                           <Border Name="b3"
                                Background="#FF42A670"
                                Opacity="0" />-->
                        <Border Name="b2"
                                Background="#194BC8FF"
                                Opacity="0"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource sol_淺藍40}" />
                        <Border Name="b3"
                                Background="#194BC8FF"
                                Opacity="0"
                                BorderThickness="1"
                                BorderBrush="#6600B1FF" />

                        <!--內容-->
                        <ContentPresenter  HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           IsHitTestVisible="False"
                                           Margin="{TemplateBinding Padding}" />

                    </Grid>
                    <ControlTemplate.Triggers>

                        <!--按下-->
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--<DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />-->
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--放開-->
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--<DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />-->
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--滑鼠移入-->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--滑鼠移出-->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}"  x:Key="but_鎖">

        <Setter Property="Foreground"
                Value="{DynamicResource sol_白}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Focusable"
                Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <Border Name="b1"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Opacity="1" />
                        <!--<Border Name="b2"
                                Background="#7F4BC8FF"
                                BorderThickness="0"
                                Opacity="0" />
                        <Border Name="b3"
                                Background="#FF42A670"
                                BorderThickness="0"
                                Opacity="0" />-->
                        <Border Name="b2"
                                Background="#194BC8FF"
                                Opacity="0"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource sol_淺藍40}" />
                        <Border Name="b3"
                                Background="#194BC8FF"
                                Opacity="0"
                                BorderThickness="1" BorderBrush="#6600B1FF" />
                        <!--內容-->
                        <ContentPresenter  HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           IsHitTestVisible="False"
                                           Margin="{TemplateBinding Padding}" />

                    </Grid>
                    <ControlTemplate.Triggers>

                        <!--按下-->
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--放開-->
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--滑鼠移入-->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.0" />
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--滑鼠移出-->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="b1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b2"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="b3"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>