截圖整理工具-2017-12-25/截圖/style/style_color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:電話廣播系統.style">
    <SolidColorBrush  x:Key="sol_透明"
                      Color="#00000000" />

    <SolidColorBrush  x:Key="sol_白"
                      Color="White"></SolidColorBrush>
    <SolidColorBrush  x:Key="sol_白40"
                      Color="#66FFFFFF"></SolidColorBrush>
    <SolidColorBrush  x:Key="sol_白80"
                      Color="#B2FFFFFF"></SolidColorBrush>

    <SolidColorBrush  x:Key="sol_黑"
                      Color="Black"></SolidColorBrush>
    <SolidColorBrush  x:Key="sol_黑40"
                      Color="#66000000"></SolidColorBrush>
    <SolidColorBrush  x:Key="sol_黑60"
                      Color="#99000000"></SolidColorBrush>

    <SolidColorBrush  x:Key="sol_淺藍"
                      Color="#FF4BC8FF"></SolidColorBrush>
    <SolidColorBrush  x:Key="sol_淺藍40"
                      Color="#664BC8FF"></SolidColorBrush>

    <SolidColorBrush  x:Key="sol_淺綠"
                      Color="#FF64FF4B"></SolidColorBrush>
    <SolidColorBrush  x:Key="sol_淺綠40"
                      Color="#6664FF4B"></SolidColorBrush>
    <ControlTemplate x:Key="lab_標題"
                     TargetType="{x:Type Label}">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}"
                SnapsToDevicePixels="True">
            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <ContentPresenter.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      BlurRadius="6" />
                </ContentPresenter.Effect>
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>