WPF、截圖整理工具、2018-04-30/截圖整理工具/window/W_對話.xaml

<Window x:Class="截圖.window.W_對話"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:截圖.window"
        mc:Ignorable="d"
        Title="訊息"
        WindowStartupLocation="CenterOwner"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="Black"
                          Offset="0" />
            <GradientStop Color="#FF4B4B4B"
                          Offset="0.987" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel Margin="10">
        <UniformGrid DockPanel.Dock="Bottom"
                     Rows="1">
            <Button x:Name="but_yes"
                      Style="{DynamicResource but}"
                    Background="{DynamicResource sol_黑40}"
                    BorderBrush="{DynamicResource sol_白40}">
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Image Height="27"
                           Width="27"
                           Source="/截圖;component/imgs/確認.png"
                           Margin="0,0,5,0" />
                    <Label x:Name="lab_yes"
                           Content="確定"
                           VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="but_no"
                      Style="{DynamicResource but}"
                    Background="{DynamicResource sol_黑40}"
                    BorderBrush="{DynamicResource sol_白40}"
                    Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Image Height="24"
                           Width="24"
                           Source="/截圖;component/imgs/刪除.png"
                           Margin="0,0,5,0" />
                    <Label Content="取消"
                           VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </UniformGrid>
        <TextBox x:Name="textBox"
                 VerticalAlignment="Top"
                 DockPanel.Dock="Top"
                 Margin="0,0,0,10"
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Left"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 Foreground="{DynamicResource sol_白}"
                 BorderThickness="0"
                 IsReadOnly="True"
                 FontSize="21.333" />

    </DockPanel>
</Window>
