截圖整理工具-2017-12-25/截圖/window/W_設定.xaml

<Window x:Class="截圖.window.W_設定"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:截圖.window"
        mc:Ignorable="d"
        Title="設定"
        Height="402.467"
        Width="304.167"
        Background="#FF252526"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>

        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner"
                                       Grid.Column="1"
                                       Fill="#00000000"
                                       Grid.Row="1" />
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    CanHorizontallyScroll="False"
                                                    CanVerticallyScroll="False"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    Grid.Column="0"
                                                    Margin="{TemplateBinding Padding}"
                                                    Grid.Row="0" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       AutomationProperties.AutomationId="VerticalScrollBar"
                                       Cursor="Arrow"
                                       Grid.Column="1"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Minimum="0"
                                       Grid.Row="0"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Grid.RowSpan="2" />
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       AutomationProperties.AutomationId="HorizontalScrollBar"
                                       Cursor="Arrow"
                                       Grid.Column="0"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Minimum="0"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       ViewportSize="{TemplateBinding ViewportWidth}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>



    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  Focusable="False">







        <StackPanel HorizontalAlignment="Left"
                    Height="Auto"
                    VerticalAlignment="Top"
                    Width="Auto"
                    Margin="15">
            <Label Content="設定"
                   FontSize="24" />

            <Label x:Name="label"
                   Content="截圖快速鍵："
                   VerticalAlignment="Center"
                   Margin="0,10,0,0"
                   FontWeight="Normal"
                   BorderThickness="0,0,0,3" />
            <DockPanel HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                <TextBox x:Name="textBox_截圖快速鍵"
                         Text="PrintScreen"
                         VerticalAlignment="Stretch"
                         Width="240"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         Padding="5,0,30,0"
                         IsReadOnly="True"
                         ToolTip="點擊文字框後，直接按鍵盤就可以設定了"
                         IsTabStop="False"
                         Height="30" />
                <Button x:Name="button_截圖快速鍵"
                        Width="30"
                        Height="30"
                        DockPanel.Dock="Right"
                        Margin="-30,0,0,0"
                        Background="#FF4B8DF8"
                        BorderBrush="{x:Null}"
                        ToolTip="不使用快速鍵">
                    <Image x:Name="image"
                           Height="24"
                           Width="24"
                           Source="/截圖;component/imgs/刪除.png" />
                </Button>
            </DockPanel>
            <Label Content="關於"
                   FontSize="24"
                   BorderThickness="0,30,0,0" />
            <TextBox x:Name="text_關於"
                     TextWrapping="Wrap"
                     Text="TextBox"
                     VerticalAlignment="Top"
                     BorderBrush="{x:Null}"
                     Foreground="{DynamicResource sol_白}"
                     Background="{x:Null}"
                     HorizontalAlignment="Left"
                     IsReadOnlyCaretVisible="True"
                     Padding="0"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,40,0,0">
                <Button x:Name="but_小屋"
                        Content="作者小屋"
                        Height="40"
                        Margin="0,0,20,0"
                        Width="100" />
                <Button x:Name="but_討論區"
                        Content="討論區"
                        Height="40"
                        Margin="0,0,20,0"
                        Width="100" />
            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</Window>
