WPFScreenshot/WPFScreenshot/window/W_mesBox.xaml

<Window x:Class="WPFScreenshot.window.W_對話"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScreenshot.window"
        mc:Ignorable="d"
        Title="訊息"
        WindowStartupLocation="CenterOwner"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ToolWindow" Background="#FF252526">
    <DockPanel Margin="10">
        <UniformGrid DockPanel.Dock="Bottom"
                     Rows="1">
            <Button x:Name="but_yes"
                      Style="{DynamicResource but_一般}"
                    Background="{DynamicResource sol_黑40}"
                    BorderBrush="{DynamicResource sol_白40}">
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Image
                           Source="/imgs/yes.png"
                           Margin="0,0,5,0" Height="24" Width="24" />
                    <Label x:Name="lab_yes"
                           Content="確定"
                           VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="but_no"
                      Style="{DynamicResource but_一般}"
                    Background="{DynamicResource sol_黑40}"
                    BorderBrush="{DynamicResource sol_白40}"
                    Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal"
                            Margin="5" Height="27">
                    <Image
                           Source="/imgs/no.png"
                           Margin="0,0,5,0" VerticalAlignment="Center" Stretch="Fill" Height="24" Width="24" />
                    <Label Content="取消"
                           VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </UniformGrid>
        <TextBox x:Name="textBox"
            
                 VerticalAlignment="Top"
                 DockPanel.Dock="Top"
                 Margin="0,0,0,10"
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Left"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Background="#00333337"
                 BorderBrush="{x:Null}"
                 Foreground="{DynamicResource sol_白}"
                 BorderThickness="0"
                 IsReadOnly="True"
                 FontSize="21.333" />

    </DockPanel>
</Window>
