WPFScreenshot/WPFScreenshot/window/W_setting.xaml

<Window x:Class="WPFScreenshot.window.W_設定"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScreenshot.window"
        mc:Ignorable="d"
        Title="設定"
        Height="464.467"
        Width="375.667"
        Background="#FF252526"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>

        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner"
                                       Grid.Column="1"
                                       Fill="#00000000"
                                       Grid.Row="1" />
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    CanHorizontallyScroll="False"
                                                    CanVerticallyScroll="False"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    Grid.Column="0"
                                                    Margin="{TemplateBinding Padding}"
                                                    Grid.Row="0" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       AutomationProperties.AutomationId="VerticalScrollBar"
                                       Cursor="Arrow"
                                       Grid.Column="1"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Minimum="0"
                                       Grid.Row="0"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Grid.RowSpan="2" />
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       AutomationProperties.AutomationId="HorizontalScrollBar"
                                       Cursor="Arrow"
                                       Grid.Column="0"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Minimum="0"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       ViewportSize="{TemplateBinding ViewportWidth}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>



    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Focusable="False">







        <StackPanel
                    Height="Auto"
                    VerticalAlignment="Top"
                    Width="Auto"
                    Margin="15">
            <Label Content="截圖快速鍵"
                   FontSize="24" />

            <TextBlock x:Name="label"
                   Text="點選文字框後，直接透過鍵盤來設定快速鍵，可使用複合快速鍵。例如：Ctrl + F2"
                   VerticalAlignment="Center"
                   Margin="0,10,0,3" Foreground="#FFD1D1D1" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Left"
                    />
            <Grid>
                <TextBox x:Name="textBox_截圖快速鍵"
                         Text="PrtScrSysRq"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         Padding="5,0,30,0"
                         IsReadOnly="True"
                         ToolTip="點擊文字框後，直接點擊鍵盤來設定快速鍵"
                         IsTabStop="False"
                         Height="40" Background="#FF333337" BorderBrush="#66FFFFFF" Foreground="White" />
                <Button x:Name="button_截圖快速鍵"
                          Style="{DynamicResource but_title}"
                        Width="40"
                        Height="40"
                        DockPanel.Dock="Right"
                        Margin="0"
                        Background="#FF4B8DF8"
                        BorderBrush="{x:Null}"
                        ToolTip="不使用快速鍵" HorizontalAlignment="Right">
                    <Image x:Name="image"
                           
                           Height="24"
                           Width="24"
                           Source="/WPFScreenshot;component/imgs/no.png" />
                </Button>
            </Grid>
            <Label Content="關於"
                   FontSize="24"
                   BorderThickness="0,30,0,0" />
            <TextBox x:Name="text_關於"
                     TextWrapping="Wrap"
                     Text="TextBox"
                     VerticalAlignment="Top"
                     BorderBrush="{x:Null}"
                     Foreground="{DynamicResource sol_白}"
                     Background="{x:Null}"
                     HorizontalAlignment="Left"
                     IsReadOnlyCaretVisible="True"
                     Padding="0"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,40,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="but_小屋"
                          Style="{DynamicResource but_一般}"
                      
                        Height="40"
                        Margin="0,0,20,0"
                        Width="100" BorderBrush="{DynamicResource sol_白40}" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal">作者小屋</Label>
                </Button>
                <Button x:Name="but_討論區"
                          Style="{DynamicResource but_一般}"
                      
                        Height="40"
                        
                        Width="100" BorderBrush="{DynamicResource sol_白40}" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal">討論區</Label>
                </Button>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</Window>
